{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@trulyimagined/types": ["../../shared/types/src"],
      "@trulyimagined/utils": ["../../shared/utils/src"],
      "@trulyimagined/middleware": ["../../shared/middleware/src"],
      "@database/*": ["../../infra/database/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/.well-known/**/*.ts",
    ".next/types/**/*.ts",
    "../../infra/database/src/**/*.ts",
    "../../shared/types/src/**/*.ts",
    "../../shared/utils/src/**/*.ts",
    "../../shared/middleware/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
