{
  "name": "trulyimagined-v3",
  "version": "3.0.0",
  "private": true,
  "description": "Truly Imagined - Global Performer Digital Identity Registry v3",
  "workspaces": [
    "apps/*",
    "services/*",
    "infra/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "db:migrate": "pnpm --filter @trulyimagined/database migrate",
    "db:migrate:hdicr": "pnpm --filter @trulyimagined/database migrate:hdicr",
    "db:migrate:ti": "pnpm --filter @trulyimagined/database migrate:ti",
    "db:sync:once": "node scripts/run-hdicr-ti-sync-worker.js",
    "db:sync:watch": "node scripts/run-hdicr-ti-sync-worker.js --watch",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "check:hdicr-db-coimport": "bash scripts/check-hdicr-db-coimport.sh",
    "check:hdicr-owned-table-access": "bash scripts/check-hdicr-owned-table-access.sh",
    "check:db-separation-state": "node scripts/verify-db-separation-state.js",
    "check:sep042-readiness": "node scripts/verify-sep042-cutover-readiness.mjs",
    "check:tenant-neutral-readiness": "node scripts/verify-tenant-neutral-readiness.js",
    "check:local-ti-hdicr-smoke-prereqs": "node scripts/verify-local-ti-hdicr-smoke-prereqs.mjs",
    "type-check": "pnpm -r type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.515.0",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^4.0.1",
    "pg": "^8.13.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {
      "d3-color": "^3.1.0",
      "picomatch@2": "2.3.2",
      "picomatch@4": "4.0.4",
      "minimatch": ">=9.0.7",
      "brace-expansion@1": ">=1.1.13",
      "brace-expansion@2": ">=2.0.3",
      "glob": ">=10.5.0"
    }
  }
}
