{
  "name": "@trulyimagined/database",
  "version": "3.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "dev": "tsc --watch",
    "migrate": "ts-node src/migrate.ts",
    "migrate:prod": "node dist/migrate.js"
  },
  "dependencies": {
    "@trulyimagined/types": "workspace:*",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.11.0",
    "dotenv": "^17.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
